/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 26, 2015 */



@font-face {
    font-family: 'arpoadorregular';
    src: url('arpoador-webfont.eot');
    src: url('arpoador-webfont.eot?#iefix') format('embedded-opentype'),
         url('arpoador-webfont.woff2') format('woff2'),
         url('arpoador-webfont.woff') format('woff'),
         url('arpoador-webfont.ttf') format('truetype'),
         url('arpoador-webfont.svg#arpoadorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}